// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\X.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\X.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)\tCtrl+O",              ID_FILE_OPEN
        MENUITEM SEPARATOR
        POPUP "最近文件(&F)"
        BEGIN
            MENUITEM "空",                           ID_FILE_MRU_FILE1
        END
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "调试(&D)"
    BEGIN
        MENUITEM "运行(&R)\tF5",                  ID_DEBUG_RUN
        MENUITEM "暂停(&P)\tCtrl+F5",             ID_DEBUG_PAUSE
        MENUITEM "重新载入(&RL)\tCtrl+F2",          ID_DEBUG_RELOAD
        MENUITEM "关闭(&S)\tSHIFT+F5",            ID_DEBUG_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "步过(&SP)\tF7",                 ID_DEBUG_STEP_PASS
        MENUITEM "步入(&SI)\tF8",                 ID_DEBUG_STEP_INTO
        MENUITEM SEPARATOR
        MENUITEM "执行到返回(&RR)\tF9",              ID_DEBUG_RUN_RETURN
        MENUITEM "执行到用户代码(&RU)\tF10",           ID_DEBUG_RUN_USER
        MENUITEM SEPARATOR
    END
    POPUP "跟踪(&T)"
    BEGIN
        MENUITEM "自动步过\tCtrl+F7",               ID_DEBUG_AUTO_TRACE_STEP_PASS
        MENUITEM "自动步入(&SI)\tCtrl+F8",          ID_DEBUG_AUTO_TRACE_STEP_INTO
        MENUITEM "跟踪步过\tCtrl+Alt+F7",           ID_DEBUG_TRACE_STEP_PASS
        MENUITEM "跟踪步入(&SI)\tCtrl+Alt+F8",      ID_DEBUG_TRACE_STEP_INTO
        MENUITEM SEPARATOR
    END
    POPUP "插件(&P)"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "参数",                          ID_OPTIONS_ARG
    END
    MENUITEM SEPARATOR
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 X(&A)...",                 ID_APP_ABOUT
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "弹出项"
    BEGIN
        MENUITEM "复制(&C)",                      ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM "&Go To Error/Tag",            ID_OUTPUT_GOTO_ERROR
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_DEBUG_STATUS
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_DEBUG_RELOAD
    BUTTON      ID_DEBUG_CLOSE
    SEPARATOR
    BUTTON      ID_DEBUG_RUN
    BUTTON      ID_DEBUG_PAUSE
    BUTTON      ID_DEBUG_STEP_PASS
    BUTTON      ID_DEBUG_STEP_INTO
    SEPARATOR
    BUTTON      ID_DEBUG_RUN_RETURN
    BUTTON      ID_DEBUG_RUN_USER
    BUTTON      ID_DEBUG_TEST
END

IDR_TabView_TOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON32798
    BUTTON      ID_BUTTON32799
    BUTTON      ID_BUTTON32800
    BUTTON      ID_BUTTON32801
    BUTTON      ID_BUTTON32802
    BUTTON      ID_BUTTON32803
    BUTTON      ID_BUTTON32804
    BUTTON      ID_BUTTON32805
    BUTTON      ID_BUTTON32806
    BUTTON      ID_BUTTON32807
    BUTTON      ID_BUTTON32808
    BUTTON      ID_BUTTON32809
    BUTTON      ID_BUTTON32810
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TabView_TOOLBAR     BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_DEBUG_STEP_PASS,     VIRTKEY, NOINVERT
    VK_F8,          ID_DEBUG_STEP_INTO,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 X"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "X，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_Options_Dlg DIALOGEX 0, 0, 360, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,212,225,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,288,225,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,1,66,192
    GROUPBOX        "",IDC_SPIN1,71,3,288,190
END

IDD_WordEdit_Dialog DIALOGEX 0, 0, 221, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,16,91,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,91,50,14
    LTEXT           "十六进制:",IDC_STATIC,17,6,36,8
    LTEXT           "字节:",IDC_STATIC,17,22,20,8
    LTEXT           "有符号十进制:",IDC_STATIC,17,40,52,8
    LTEXT           "无符号十进制:",IDC_STATIC,17,57,52,8
    LTEXT           "ASCII:",IDC_STATIC,17,75,22,8
    EDITTEXT        IDC_HEX_EDIT,100,3,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BYTE_EDIT,100,20,103,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DEC_EDIT,100,38,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UDEC_EDIT,100,55,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ASCII_EDIT,100,73,103,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_LineEdit_Dialog DIALOGEX 0, 0, 309, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,27,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,27,50,14
    EDITTEXT        IDC_textEdit,7,7,295,16,ES_AUTOHSCROLL
    LTEXT           "",IDC_HINT_STATIC,7,28,73,13,NOT WS_VISIBLE
END

IDD_Option_Page1 DIALOGEX 0, 0, 266, 163
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,13,78,17
END

IDD_Option_Page2 DIALOGEX 0, 0, 436, 261
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,21,17,82,16
END

IDD_InstructTrace_Browser_Dlg DIALOGEX 0, 0, 427, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,308,49,50,14
    PUSHBUTTON      "取消",IDCANCEL,368,49,50,14
    LTEXT           "存储在此：",IDC_STATIC,9,8,371,10
    EDITTEXT        IDC_Browser_Edit,9,24,348,18,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_InstructTraceBrowser_Button,368,24,50,17
END

IDD_Trace_Condition_Dlg DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    LTEXT           "断点条件：",IDC_STATIC,24,18,76,11
    LTEXT           "日志文本：",IDC_STATIC,23,35,79,12
    LTEXT           "日志条件：",IDC_STATIC,24,55,86,14
    LTEXT           "命令文本：",IDC_STATIC,24,73,97,15
    LTEXT           "命令条件：",IDC_STATIC,24,91,104,14
    LTEXT           "跟踪最大数量：",IDC_STATIC,24,111,105,16
    LTEXT           "开关条件：",IDC_STATIC,24,130,114,16
    EDITTEXT        IDC_EDIT_BREAK_CONDITION,100,15,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_TEXT,100,33,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_CONDITION,100,52,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_TEXT,100,72,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CONDITION,99,89,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SWITH_CONDITION,99,128,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXNUM,99,109,189,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_Message_BreakPoint_Dlg DIALOGEX 0, 0, 361, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息断点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,304,155,50,14
    LTEXT           "消息：",IDC_STATIC,20,35,44,12
    COMBOBOX        IDC_Message_COMBOX,78,35,172,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "在任何窗口断点",IDC_BP_AnyWindow_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,58,66,72,10
    CONTROL         "仅在当前窗口断点（一次有效）",IDC_BP_CurrentWindow_RADIO,"Button",BS_AUTORADIOBUTTON,58,85,128,10
    CONTROL         "使用 TranslateMessage",IDC_UseTM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,103,92,10
    GROUPBOX        "",IDC_STATIC,23,56,255,87
    CONTROL         "Check1",IDC_Regex_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,35,34,14
END

IDD_Search_Dlg DIALOGEX 0, 0, 407, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "搜索：",IDC_STATIC,9,10,26,10
    EDITTEXT        IDC_Search_EDIT,39,8,285,13,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    CONTROL         "锁",IDC_Lock_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,10,25,10
    CONTROL         "表达式",IDC_Regex_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,10,36,10
END

IDD_Close_Dlg DIALOGEX 0, 0, 367, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "调试器退出中...",IDC_HistText_STATIC,7,15,353,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "X"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "X.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "X.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_Options_Dlg, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 214
    END

    IDD_WordEdit_Dialog, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        BOTTOMMARGIN, 106
    END

    IDD_LineEdit_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_Option_Page1, DIALOG
    BEGIN
    END

    IDD_Option_Page2, DIALOG
    BEGIN
        RIGHTMARGIN, 435
    END

    IDD_InstructTrace_Browser_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_Trace_Condition_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 29
    END

    IDD_Message_BreakPoint_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_Search_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_Close_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WordEdit_Dialog AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_LineEdit_Dialog AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_Options_Dlg AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_Option_Page1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_Option_Page2 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_InstructTrace_Browser_Dlg AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_Trace_Condition_Dlg AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_Message_BreakPoint_Dlg AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_Search_Dlg AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_Close_Dlg AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE
BEGIN
    IDS_INDICATOR_OUTPUTINFO "                  "
    IDS_X_BRIEF             " X @北落师门 "
    IDS_BRIDGE_INIT_ERR     "BridgeInit 发生错误"
    IDS_BRIDGE_START_ERR    "BridgeStart 发生错误"
    IDS_DEBUG_INIT_ERR      "DbgInit 发生错误"
    IDS_OUTPUT_WND          "输出"
    IDS_PROPERTIES_WND      "属性"
END

STRINGTABLE
BEGIN
    ID_Disasm_DockPane      "反汇编"
    ID_PeInfo_DockPane      "PE信息"
    ID_CallStack_DockPane   "调用堆栈"
    ID_Memory_DockPane      "内存"
    ID_Log_DockPane         "足迹"
    ID_Registers_DockPane   "寄存器"
    ID_BreakPointManage_DockPane "断点管理"
    ID_InstructTrace_DockPane "指令跟踪"
END

STRINGTABLE
BEGIN
    ID_HandlesView_DockPane "句柄"
    ID_References_DockPane  "参考"
END

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDR_MAINFRAME           "X"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "X"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_DEBUG_STATUS         "     就绪     "
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "打开可执行文件\n打开"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_FILE_RECENT_OPEN     "最近打开文件\n最近打开"
END

STRINGTABLE
BEGIN
    ID_DEBUG_RUN            "运行\n运行"
    ID_DEBUG_PAUSE          "暂停调试\n暂停"
    ID_DEBUG_RELOAD         "重新载入可执行文件\n重新载入"
    ID_DEBUG_CLOSE          "关闭调试文档\n退出调试"
    ID_DEBUG_STEP_PASS      "单步步过，不进入子程序\n步过"
    ID_DEBUG_STEP_INTO      "单步步入\n步入"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\X.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\\afxribbon.rc"        // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

